

spring.jpa.hibernate.ddl-auto=none

caltourinfo=classpath:caltourinfo.json

#   db section
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret

spring.data.mongodb.uri=mongodb://mongoadmin:secret@app_db:27017/?connectTimeoutMS=10000

#   log section
logging.path=logs
logging.files=${logging.path}/app.log