
#   mysql db section
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
